#Создайте класс «Человек» с двумя свойствами: имя и отчество.
#В этом классе напишите два метода: конструктор и метод, который будет возвращать полное имя человека.
#Конструктор принимает имя и отчество и записывает их в нужные поля. Второй метод возвращает полное имя человека.
#Напишите программу, которая использует этот класс: создайте трёх разных людей и выведите на экран их полные имена:

require_relative 'person'

first_person = Person.new("Гаврило", "Петрович")
second_person = Person.new("Федір", "Петрович")
third_person = Person.new("Василь", "Алібабаєвич")

puts "У нас є три людини: \n "
puts first_person.full_name
puts second_person.full_name
puts third_person.full_name
