# 36- Человек с именем и фамилией
# Создайте класс «Человек» с двумя свойствами: имя и отчество.
#В этом классе напишите два метода: конструктор и метод, который будет возвращать полное имя человека.
#Конструктор принимает имя и отчество и записывает их в нужные поля. Второй метод возвращает полное имя человека.
#Напишите программу, которая использует этот класс: создайте трёх разных людей и выведите на экран их полные имена:
#
# 37 - Человек в возрасте
#Доработайте программу из предыдущего задания так, чтобы в конструкторе теперь передавался
# (и сохранялся в переменной экземпляра класса) еще один параметр: возраст.
#Добавьте в класс метод, который говорит, пожилой человек (возраст > 60) или нет.
# А метод, который выводит полное имя, поправьте так, чтобы молодежь он называл только по имени, а пожилых уважительно,
# по имени и отчеству.
#Создайте в программе пару человек с разными именами и возрастами и выведите на экран информацию о них.

require_relative 'person'

first_person = Person.new("Гаврило", "Петрович", 25)
second_person = Person.new("Федір", "Петрович", 61)
third_person = Person.new("Василь", "Алібабаєвич", 33)

puts "У нас є три людини: \n "
first_person.full_name
first_person.age_check

second_person.full_name
second_person.age_check

third_person.full_name
third_person.age_check
